"editor-gui"
(list
 (cons 'name "editor-gui")
 (cons 'parent-class #f)
 (cons 'med-version (list 3 17))
 (cons
  'code
  (lambda (parent-15023)
    (let* ((code-15025 parent-15023)
           (code-15027 (new prop:atom% (value 'editor-gui)))
           (code-15026
            (new
             prop:field-id%
             (value code-15027)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15029
            (new prop:code% (value project%) (value-code 'project%)))
           (code-15028
            (new
             prop:field-id%
             (value code-15029)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15031
            (new
             prop:atom%
             (value
              '"/Users/jukkae/workspace/martaanvuo/src/2-editor/editor-gui.med")))
           (code-15030
            (new
             prop:field-id%
             (value code-15031)
             (field-id 'file)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#t)))
           (code-15033 (new prop:atom% (value '#f)))
           (code-15032
            (new
             prop:field-id%
             (value code-15033)
             (field-id 'code-file)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#t)))
           (code-15035 (new prop:atom% (value '#t)))
           (code-15034
            (new
             prop:field-id%
             (value code-15035)
             (field-id 'changed)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#t)))
           (code-15037
            (new
             prop:atom%
             (value (list '"racket/gui/base" '"racket/class" '"racket/list"))))
           (code-15036
            (new
             prop:field-id%
             (value code-15037)
             (field-id 'code-requires)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15039 (new prop:atom% (value '#f)))
           (code-15038
            (new
             prop:field-id%
             (value code-15039)
             (field-id 'runtime-paths?)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15024
            (new
             mred-id%
             (plugin (get-widget-plugin 'project))
             (mred-parent code-15025)
             (properties
              (list
               (cons 'id code-15026)
               (cons 'code-gen-class code-15028)
               (cons 'file code-15030)
               (cons 'code-file code-15032)
               (cons 'changed code-15034)
               (cons 'code-requires code-15036)
               (cons 'runtime-paths? code-15038)))))
           (code-15042 (new prop:atom% (value 'main-window)))
           (code-15041
            (new
             prop:field-id%
             (value code-15042)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15044 (new prop:code% (value frame%) (value-code 'frame%)))
           (code-15043
            (new
             prop:field-id%
             (value code-15044)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15046 (new prop:atom% (value '"Martaanvuo editor")))
           (code-15045
            (new
             prop:field-id%
             (value code-15046)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-15050 (new prop:atom% (value '#t)))
           (code-15051 (new prop:atom% (value '1200)))
           (code-15049 (new prop:hgroup% (value (list code-15050 code-15051))))
           (code-15052
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15048
            (new
             prop:proc%
             (value code-15049)
             (prop-code code-15052)
             (generate-quoted-code '#f)))
           (code-15047
            (new
             prop:field-id%
             (value code-15048)
             (field-id 'width)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15056 (new prop:atom% (value '#t)))
           (code-15057 (new prop:atom% (value '800)))
           (code-15055 (new prop:hgroup% (value (list code-15056 code-15057))))
           (code-15058
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15054
            (new
             prop:proc%
             (value code-15055)
             (prop-code code-15058)
             (generate-quoted-code '#f)))
           (code-15053
            (new
             prop:field-id%
             (value code-15054)
             (field-id 'height)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15062 (new prop:atom% (value '#f)))
           (code-15063 (new prop:atom% (value '0)))
           (code-15061 (new prop:hgroup% (value (list code-15062 code-15063))))
           (code-15064
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15060
            (new
             prop:proc%
             (value code-15061)
             (prop-code code-15064)
             (generate-quoted-code '#f)))
           (code-15059
            (new
             prop:field-id%
             (value code-15060)
             (field-id 'x)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15068 (new prop:atom% (value '#f)))
           (code-15069 (new prop:atom% (value '0)))
           (code-15067 (new prop:hgroup% (value (list code-15068 code-15069))))
           (code-15070
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15066
            (new
             prop:proc%
             (value code-15067)
             (prop-code code-15070)
             (generate-quoted-code '#f)))
           (code-15065
            (new
             prop:field-id%
             (value code-15066)
             (field-id 'y)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15073
            (new
             prop:some-of%
             (value (list))
             (choices
              (list
               'no-resize-border
               'no-caption
               'no-system-menu
               'hide-menu-bar
               'toolbar-button
               'float
               'metal
               'fullscreen-button
               'fullscreen-aux))))
           (code-15072 (new prop:popup% (value code-15073)))
           (code-15071
            (new
             prop:field-id%
             (value code-15072)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15075 (new prop:atom% (value '#t)))
           (code-15074
            (new
             prop:field-id%
             (value code-15075)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15077 (new prop:atom% (value '0)))
           (code-15076
            (new
             prop:field-id%
             (value code-15077)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15079 (new prop:atom% (value '0)))
           (code-15078
            (new
             prop:field-id%
             (value code-15079)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15082
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'left 'center 'right))))
           (code-15083
            (new
             prop:one-of%
             (value 'top)
             (choices (list 'top 'center 'bottom))))
           (code-15081 (new prop:group% (value (list code-15082 code-15083))))
           (code-15080
            (new
             prop:field-id%
             (value code-15081)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15085 (new prop:atom% (value '70)))
           (code-15084
            (new
             prop:field-id%
             (value code-15085)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15087 (new prop:atom% (value '30)))
           (code-15086
            (new
             prop:field-id%
             (value code-15087)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15089 (new prop:atom% (value '#t)))
           (code-15088
            (new
             prop:field-id%
             (value code-15089)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15091 (new prop:atom% (value '#t)))
           (code-15090
            (new
             prop:field-id%
             (value code-15091)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15093 (new prop:atom% (value '#t)))
           (code-15092
            (new
             prop:field-id%
             (value code-15093)
             (field-id 'show-at-init)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15040
            (new
             mred-id%
             (plugin (get-widget-plugin 'frame))
             (mred-parent code-15024)
             (properties
              (list
               (cons 'id code-15041)
               (cons 'code-gen-class code-15043)
               (cons 'label code-15045)
               (cons 'width code-15047)
               (cons 'height code-15053)
               (cons 'x code-15059)
               (cons 'y code-15065)
               (cons 'style code-15071)
               (cons 'enabled code-15074)
               (cons 'border code-15076)
               (cons 'spacing code-15078)
               (cons 'alignment code-15080)
               (cons 'min-width code-15084)
               (cons 'min-height code-15086)
               (cons 'stretchable-width code-15088)
               (cons 'stretchable-height code-15090)
               (cons 'show-at-init code-15092)))))
           (code-15096 (new prop:atom% (value 'tab-panel-20641)))
           (code-15095
            (new
             prop:field-id%
             (value code-15096)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15098
            (new
             prop:code%
             (value
              (class tab-panel%
                (super-new)
                (define child-panels '())
                (define/public
                 (add-child-panel p label)
                 (set! child-panels (append child-panels (list p)))
                 (send this append label)
                 (when (> (length child-panels) 1) (send this delete-child p)))
                (define/public
                 (active-child n)
                 (send this change-children
                   (lambda (children) (list (list-ref child-panels n)))))))
             (value-code
              '(class tab-panel%
                 (super-new)
                 (define child-panels '())
                 (define/public
                  (add-child-panel p label)
                  (set! child-panels (append child-panels (list p)))
                  (send this append label)
                  (when (> (length child-panels) 1)
                    (send this delete-child p)))
                 (define/public
                  (active-child n)
                  (send this change-children
                    (lambda (children) (list (list-ref child-panels n)))))))))
           (code-15097
            (new
             prop:field-id%
             (value code-15098)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15100 (new prop:atom% (value (list))))
           (code-15099
            (new
             prop:field-id%
             (value code-15100)
             (field-id 'choices)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-15102
            (new
             prop:code%
             (value (λ (tp e) (send tp active-child (send tp get-selection))))
             (value-code
              '(λ (tp e) (send tp active-child (send tp get-selection))))))
           (code-15101
            (new
             prop:field-id%
             (value code-15102)
             (field-id 'callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15104
            (new
             prop:some-of%
             (value (list))
             (choices (list 'no-border 'deleted))))
           (code-15103
            (new
             prop:field-id%
             (value code-15104)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15106 (new prop:atom% (value '#t)))
           (code-15105
            (new
             prop:field-id%
             (value code-15106)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15108 (new prop:atom% (value '0)))
           (code-15107
            (new
             prop:field-id%
             (value code-15108)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15110 (new prop:atom% (value '0)))
           (code-15109
            (new
             prop:field-id%
             (value code-15110)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15112 (new prop:atom% (value '0)))
           (code-15111
            (new
             prop:field-id%
             (value code-15112)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15114 (new prop:atom% (value '0)))
           (code-15113
            (new
             prop:field-id%
             (value code-15114)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15117
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-15118
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-15116 (new prop:group% (value (list code-15117 code-15118))))
           (code-15115
            (new
             prop:field-id%
             (value code-15116)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15120 (new prop:atom% (value '0)))
           (code-15119
            (new
             prop:field-id%
             (value code-15120)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15122 (new prop:atom% (value '0)))
           (code-15121
            (new
             prop:field-id%
             (value code-15122)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15124 (new prop:atom% (value '#t)))
           (code-15123
            (new
             prop:field-id%
             (value code-15124)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15126 (new prop:atom% (value '#t)))
           (code-15125
            (new
             prop:field-id%
             (value code-15126)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15094
            (new
             mred-id%
             (plugin (get-widget-plugin 'tab-panel))
             (mred-parent code-15040)
             (properties
              (list
               (cons 'id code-15095)
               (cons 'code-gen-class code-15097)
               (cons 'choices code-15099)
               (cons 'callback code-15101)
               (cons 'style code-15103)
               (cons 'enabled code-15105)
               (cons 'vert-margin code-15107)
               (cons 'horiz-margin code-15109)
               (cons 'border code-15111)
               (cons 'spacing code-15113)
               (cons 'alignment code-15115)
               (cons 'min-width code-15119)
               (cons 'min-height code-15121)
               (cons 'stretchable-width code-15123)
               (cons 'stretchable-height code-15125)))))
           (code-15129 (new prop:atom% (value 'tab-fragments)))
           (code-15128
            (new
             prop:field-id%
             (value code-15129)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15131
            (new
             prop:code%
             (value
              (class vertical-panel%
                (init parent)
                (init-field label)
                (super-new (parent parent))
                (send parent add-child-panel this label)))
             (value-code
              '(class vertical-panel%
                 (init parent)
                 (init-field label)
                 (super-new (parent parent))
                 (send parent add-child-panel this label)))))
           (code-15130
            (new
             prop:field-id%
             (value code-15131)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15133 (new prop:atom% (value '"Fragments")))
           (code-15132
            (new
             prop:field-id%
             (value code-15133)
             (field-id 'label)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15135
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-15134
            (new
             prop:field-id%
             (value code-15135)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15137 (new prop:atom% (value '#t)))
           (code-15136
            (new
             prop:field-id%
             (value code-15137)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15139 (new prop:atom% (value '0)))
           (code-15138
            (new
             prop:field-id%
             (value code-15139)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15141 (new prop:atom% (value '0)))
           (code-15140
            (new
             prop:field-id%
             (value code-15141)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15143 (new prop:atom% (value '0)))
           (code-15142
            (new
             prop:field-id%
             (value code-15143)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15145 (new prop:atom% (value '0)))
           (code-15144
            (new
             prop:field-id%
             (value code-15145)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15148
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-15149
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-15147 (new prop:group% (value (list code-15148 code-15149))))
           (code-15146
            (new
             prop:field-id%
             (value code-15147)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15151 (new prop:atom% (value '0)))
           (code-15150
            (new
             prop:field-id%
             (value code-15151)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15153 (new prop:atom% (value '0)))
           (code-15152
            (new
             prop:field-id%
             (value code-15153)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15155 (new prop:atom% (value '#t)))
           (code-15154
            (new
             prop:field-id%
             (value code-15155)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15157 (new prop:atom% (value '#t)))
           (code-15156
            (new
             prop:field-id%
             (value code-15157)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15127
            (new
             mred-id%
             (plugin (get-widget-plugin 'tab))
             (mred-parent code-15094)
             (properties
              (list
               (cons 'id code-15128)
               (cons 'code-gen-class code-15130)
               (cons 'label code-15132)
               (cons 'style code-15134)
               (cons 'enabled code-15136)
               (cons 'vert-margin code-15138)
               (cons 'horiz-margin code-15140)
               (cons 'border code-15142)
               (cons 'spacing code-15144)
               (cons 'alignment code-15146)
               (cons 'min-width code-15150)
               (cons 'min-height code-15152)
               (cons 'stretchable-width code-15154)
               (cons 'stretchable-height code-15156)))))
           (code-15160 (new prop:atom% (value 'tab-fragments-layout)))
           (code-15159
            (new
             prop:field-id%
             (value code-15160)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15162
            (new
             prop:code%
             (value horizontal-pane%)
             (value-code 'horizontal-pane%)))
           (code-15161
            (new
             prop:field-id%
             (value code-15162)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15164 (new prop:atom% (value '0)))
           (code-15163
            (new
             prop:field-id%
             (value code-15164)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15166 (new prop:atom% (value '0)))
           (code-15165
            (new
             prop:field-id%
             (value code-15166)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15168 (new prop:atom% (value '0)))
           (code-15167
            (new
             prop:field-id%
             (value code-15168)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15170 (new prop:atom% (value '0)))
           (code-15169
            (new
             prop:field-id%
             (value code-15170)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15173
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-15174
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-15172 (new prop:group% (value (list code-15173 code-15174))))
           (code-15171
            (new
             prop:field-id%
             (value code-15172)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15176 (new prop:atom% (value '0)))
           (code-15175
            (new
             prop:field-id%
             (value code-15176)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15178 (new prop:atom% (value '0)))
           (code-15177
            (new
             prop:field-id%
             (value code-15178)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15180 (new prop:atom% (value '#t)))
           (code-15179
            (new
             prop:field-id%
             (value code-15180)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15182 (new prop:atom% (value '#t)))
           (code-15181
            (new
             prop:field-id%
             (value code-15182)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15158
            (new
             mred-id%
             (plugin (get-widget-plugin 'horizontal-pane))
             (mred-parent code-15127)
             (properties
              (list
               (cons 'id code-15159)
               (cons 'code-gen-class code-15161)
               (cons 'vert-margin code-15163)
               (cons 'horiz-margin code-15165)
               (cons 'border code-15167)
               (cons 'spacing code-15169)
               (cons 'alignment code-15171)
               (cons 'min-width code-15175)
               (cons 'min-height code-15177)
               (cons 'stretchable-width code-15179)
               (cons 'stretchable-height code-15181)))))
           (code-15185 (new prop:atom% (value 'fragment-file-selector)))
           (code-15184
            (new
             prop:field-id%
             (value code-15185)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15187
            (new prop:code% (value list-box%) (value-code 'list-box%)))
           (code-15186
            (new
             prop:field-id%
             (value code-15187)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15191 (new prop:atom% (value '#t)))
           (code-15192 (new prop:atom% (value '"Fragment files")))
           (code-15190 (new prop:hgroup% (value (list code-15191 code-15192))))
           (code-15193
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15189
            (new
             prop:proc%
             (value code-15190)
             (prop-code code-15193)
             (generate-quoted-code '#f)))
           (code-15188
            (new
             prop:field-id%
             (value code-15189)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-15195 (new prop:atom% (value (list '"foo" '"bar"))))
           (code-15194
            (new
             prop:field-id%
             (value code-15195)
             (field-id 'choices)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-15197
            (new
             prop:code%
             (value (lambda (list-box control-event) (void)))
             (value-code '(lambda (list-box control-event) (void)))))
           (code-15196
            (new
             prop:field-id%
             (value code-15197)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15201
            (new
             prop:one-of%
             (value 'single)
             (choices (list 'single 'multiple 'extended))))
           (code-15202
            (new
             prop:one-of%
             (value 'vertical-label)
             (choices (list 'vertical-label 'horizontal-label))))
           (code-15203
            (new
             prop:some-of%
             (value (list))
             (choices
              (list
               'deleted
               'variable-columns
               'column-headers
               'clickable-headers
               'reorderable-headers))))
           (code-15200
            (new prop:group% (value (list code-15201 code-15202 code-15203))))
           (code-15204
            (new
             prop:code%
             (value (lambda (l) (list* (first l) (second l) (third l))))
             (value-code
              '(lambda (l) (list* (first l) (second l) (third l))))))
           (code-15199
            (new
             prop:proc%
             (value code-15200)
             (prop-code code-15204)
             (generate-quoted-code '#t)))
           (code-15198
            (new
             prop:field-id%
             (value code-15199)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15207
            (new
             prop:atom%
             (value
              (list
               '12
               '"Helvetica"
               'default
               'normal
               'normal
               '#f
               'default
               '#f))))
           (code-15208
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-15206
            (new
             prop:font%
             (value code-15207)
             (prop-code code-15208)
             (generate-quoted-code '#t)))
           (code-15205
            (new
             prop:field-id%
             (value code-15206)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15212 (new prop:atom% (value '#t)))
           (code-15213 (new prop:atom% (value '0)))
           (code-15211 (new prop:hgroup% (value (list code-15212 code-15213))))
           (code-15214
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15210
            (new
             prop:proc%
             (value code-15211)
             (prop-code code-15214)
             (generate-quoted-code '#f)))
           (code-15209
            (new
             prop:field-id%
             (value code-15210)
             (field-id 'selection)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15216 (new prop:atom% (value '#t)))
           (code-15215
            (new
             prop:field-id%
             (value code-15216)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15218 (new prop:atom% (value '2)))
           (code-15217
            (new
             prop:field-id%
             (value code-15218)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15220 (new prop:atom% (value '2)))
           (code-15219
            (new
             prop:field-id%
             (value code-15220)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15222 (new prop:atom% (value '0)))
           (code-15221
            (new
             prop:field-id%
             (value code-15222)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15224 (new prop:atom% (value '0)))
           (code-15223
            (new
             prop:field-id%
             (value code-15224)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15226 (new prop:atom% (value '#t)))
           (code-15225
            (new
             prop:field-id%
             (value code-15226)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15228 (new prop:atom% (value '#t)))
           (code-15227
            (new
             prop:field-id%
             (value code-15228)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15230 (new prop:atom% (value (list '"Column"))))
           (code-15229
            (new
             prop:field-id%
             (value code-15230)
             (field-id 'columns)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15232 (new prop:atom% (value '#f)))
           (code-15231
            (new
             prop:field-id%
             (value code-15232)
             (field-id 'column-order)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15183
            (new
             mred-id%
             (plugin (get-widget-plugin 'list-box))
             (mred-parent code-15158)
             (properties
              (list
               (cons 'id code-15184)
               (cons 'code-gen-class code-15186)
               (cons 'label code-15188)
               (cons 'choices code-15194)
               (cons 'callback code-15196)
               (cons 'style code-15198)
               (cons 'font code-15205)
               (cons 'selection code-15209)
               (cons 'enabled code-15215)
               (cons 'vert-margin code-15217)
               (cons 'horiz-margin code-15219)
               (cons 'min-width code-15221)
               (cons 'min-height code-15223)
               (cons 'stretchable-width code-15225)
               (cons 'stretchable-height code-15227)
               (cons 'columns code-15229)
               (cons 'column-order code-15231)))))
           (code-15235 (new prop:atom% (value 'fragment-selector)))
           (code-15234
            (new
             prop:field-id%
             (value code-15235)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15237
            (new prop:code% (value list-box%) (value-code 'list-box%)))
           (code-15236
            (new
             prop:field-id%
             (value code-15237)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15241 (new prop:atom% (value '#t)))
           (code-15242 (new prop:atom% (value '"Fragments")))
           (code-15240 (new prop:hgroup% (value (list code-15241 code-15242))))
           (code-15243
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15239
            (new
             prop:proc%
             (value code-15240)
             (prop-code code-15243)
             (generate-quoted-code '#f)))
           (code-15238
            (new
             prop:field-id%
             (value code-15239)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-15245 (new prop:atom% (value (list '"First" '"Second"))))
           (code-15244
            (new
             prop:field-id%
             (value code-15245)
             (field-id 'choices)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-15247
            (new
             prop:code%
             (value (lambda (list-box control-event) (void)))
             (value-code '(lambda (list-box control-event) (void)))))
           (code-15246
            (new
             prop:field-id%
             (value code-15247)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15251
            (new
             prop:one-of%
             (value 'single)
             (choices (list 'single 'multiple 'extended))))
           (code-15252
            (new
             prop:one-of%
             (value 'vertical-label)
             (choices (list 'vertical-label 'horizontal-label))))
           (code-15253
            (new
             prop:some-of%
             (value (list))
             (choices
              (list
               'deleted
               'variable-columns
               'column-headers
               'clickable-headers
               'reorderable-headers))))
           (code-15250
            (new prop:group% (value (list code-15251 code-15252 code-15253))))
           (code-15254
            (new
             prop:code%
             (value (lambda (l) (list* (first l) (second l) (third l))))
             (value-code
              '(lambda (l) (list* (first l) (second l) (third l))))))
           (code-15249
            (new
             prop:proc%
             (value code-15250)
             (prop-code code-15254)
             (generate-quoted-code '#t)))
           (code-15248
            (new
             prop:field-id%
             (value code-15249)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15257
            (new
             prop:atom%
             (value
              (list
               '12
               '"Helvetica"
               'default
               'normal
               'normal
               '#f
               'default
               '#f))))
           (code-15258
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-15256
            (new
             prop:font%
             (value code-15257)
             (prop-code code-15258)
             (generate-quoted-code '#t)))
           (code-15255
            (new
             prop:field-id%
             (value code-15256)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15262 (new prop:atom% (value '#t)))
           (code-15263 (new prop:atom% (value '0)))
           (code-15261 (new prop:hgroup% (value (list code-15262 code-15263))))
           (code-15264
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15260
            (new
             prop:proc%
             (value code-15261)
             (prop-code code-15264)
             (generate-quoted-code '#f)))
           (code-15259
            (new
             prop:field-id%
             (value code-15260)
             (field-id 'selection)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15266 (new prop:atom% (value '#t)))
           (code-15265
            (new
             prop:field-id%
             (value code-15266)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15268 (new prop:atom% (value '2)))
           (code-15267
            (new
             prop:field-id%
             (value code-15268)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15270 (new prop:atom% (value '2)))
           (code-15269
            (new
             prop:field-id%
             (value code-15270)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15272 (new prop:atom% (value '0)))
           (code-15271
            (new
             prop:field-id%
             (value code-15272)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15274 (new prop:atom% (value '0)))
           (code-15273
            (new
             prop:field-id%
             (value code-15274)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15276 (new prop:atom% (value '#t)))
           (code-15275
            (new
             prop:field-id%
             (value code-15276)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15278 (new prop:atom% (value '#t)))
           (code-15277
            (new
             prop:field-id%
             (value code-15278)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15280 (new prop:atom% (value (list '"Column"))))
           (code-15279
            (new
             prop:field-id%
             (value code-15280)
             (field-id 'columns)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15282 (new prop:atom% (value '#f)))
           (code-15281
            (new
             prop:field-id%
             (value code-15282)
             (field-id 'column-order)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15233
            (new
             mred-id%
             (plugin (get-widget-plugin 'list-box))
             (mred-parent code-15158)
             (properties
              (list
               (cons 'id code-15234)
               (cons 'code-gen-class code-15236)
               (cons 'label code-15238)
               (cons 'choices code-15244)
               (cons 'callback code-15246)
               (cons 'style code-15248)
               (cons 'font code-15255)
               (cons 'selection code-15259)
               (cons 'enabled code-15265)
               (cons 'vert-margin code-15267)
               (cons 'horiz-margin code-15269)
               (cons 'min-width code-15271)
               (cons 'min-height code-15273)
               (cons 'stretchable-width code-15275)
               (cons 'stretchable-height code-15277)
               (cons 'columns code-15279)
               (cons 'column-order code-15281)))))
           (code-15285 (new prop:atom% (value 'fragment-editor-canvas)))
           (code-15284
            (new
             prop:field-id%
             (value code-15285)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15287
            (new
             prop:code%
             (value editor-canvas%)
             (value-code 'editor-canvas%)))
           (code-15286
            (new
             prop:field-id%
             (value code-15287)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15289 (new prop:code% (value #f) (value-code '#f)))
           (code-15288
            (new
             prop:field-id%
             (value code-15289)
             (field-id 'editor)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15292
            (new
             prop:some-of%
             (value (list))
             (choices
              (list
               'no-border
               'control-border
               'combo
               'no-hscroll
               'no-vscroll
               'hide-hscroll
               'hide-vscroll
               'auto-hscroll
               'auto-vscroll
               'resize-corner
               'no-focus
               'deleted
               'transparent))))
           (code-15291 (new prop:popup% (value code-15292)))
           (code-15290
            (new
             prop:field-id%
             (value code-15291)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15294 (new prop:atom% (value '100)))
           (code-15293
            (new
             prop:field-id%
             (value code-15294)
             (field-id 'scrolls-per-page)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15298 (new prop:atom% (value '#t)))
           (code-15299 (new prop:atom% (value '"Editor-Canvas")))
           (code-15297 (new prop:hgroup% (value (list code-15298 code-15299))))
           (code-15300
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15296
            (new
             prop:proc%
             (value code-15297)
             (prop-code code-15300)
             (generate-quoted-code '#f)))
           (code-15295
            (new
             prop:field-id%
             (value code-15296)
             (field-id 'label)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15304 (new prop:atom% (value '#t)))
           (code-15305 (new prop:atom% (value '3)))
           (code-15303 (new prop:hgroup% (value (list code-15304 code-15305))))
           (code-15306
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15302
            (new
             prop:proc%
             (value code-15303)
             (prop-code code-15306)
             (generate-quoted-code '#f)))
           (code-15301
            (new
             prop:field-id%
             (value code-15302)
             (field-id 'wheel-step)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15310 (new prop:atom% (value '#f)))
           (code-15311 (new prop:atom% (value '0)))
           (code-15309 (new prop:hgroup% (value (list code-15310 code-15311))))
           (code-15312
            (new
             prop:code%
             (value (lambda (l) (and (first l) (second l))))
             (value-code '(lambda (l) (and (first l) (second l))))))
           (code-15308
            (new
             prop:proc%
             (value code-15309)
             (prop-code code-15312)
             (generate-quoted-code '#f)))
           (code-15307
            (new
             prop:field-id%
             (value code-15308)
             (field-id 'line-count)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15314 (new prop:atom% (value '5)))
           (code-15313
            (new
             prop:field-id%
             (value code-15314)
             (field-id 'horizontal-inset)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15316 (new prop:atom% (value '5)))
           (code-15315
            (new
             prop:field-id%
             (value code-15316)
             (field-id 'vertical-inset)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15318 (new prop:atom% (value '#t)))
           (code-15317
            (new
             prop:field-id%
             (value code-15318)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15320 (new prop:atom% (value '0)))
           (code-15319
            (new
             prop:field-id%
             (value code-15320)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15322 (new prop:atom% (value '0)))
           (code-15321
            (new
             prop:field-id%
             (value code-15322)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15324 (new prop:atom% (value '0)))
           (code-15323
            (new
             prop:field-id%
             (value code-15324)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15326 (new prop:atom% (value '0)))
           (code-15325
            (new
             prop:field-id%
             (value code-15326)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15328 (new prop:atom% (value '#t)))
           (code-15327
            (new
             prop:field-id%
             (value code-15328)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15330 (new prop:atom% (value '#t)))
           (code-15329
            (new
             prop:field-id%
             (value code-15330)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15283
            (new
             mred-id%
             (plugin (get-widget-plugin 'editor-canvas))
             (mred-parent code-15158)
             (properties
              (list
               (cons 'id code-15284)
               (cons 'code-gen-class code-15286)
               (cons 'editor code-15288)
               (cons 'style code-15290)
               (cons 'scrolls-per-page code-15293)
               (cons 'label code-15295)
               (cons 'wheel-step code-15301)
               (cons 'line-count code-15307)
               (cons 'horizontal-inset code-15313)
               (cons 'vertical-inset code-15315)
               (cons 'enabled code-15317)
               (cons 'vert-margin code-15319)
               (cons 'horiz-margin code-15321)
               (cons 'min-width code-15323)
               (cons 'min-height code-15325)
               (cons 'stretchable-width code-15327)
               (cons 'stretchable-height code-15329)))))
           (code-15333 (new prop:atom% (value 'tab-descriptions)))
           (code-15332
            (new
             prop:field-id%
             (value code-15333)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15335
            (new
             prop:code%
             (value
              (class vertical-panel%
                (init parent)
                (init-field label)
                (super-new (parent parent))
                (send parent add-child-panel this label)))
             (value-code
              '(class vertical-panel%
                 (init parent)
                 (init-field label)
                 (super-new (parent parent))
                 (send parent add-child-panel this label)))))
           (code-15334
            (new
             prop:field-id%
             (value code-15335)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15337 (new prop:atom% (value '"Descriptions")))
           (code-15336
            (new
             prop:field-id%
             (value code-15337)
             (field-id 'label)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15339
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-15338
            (new
             prop:field-id%
             (value code-15339)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15341 (new prop:atom% (value '#t)))
           (code-15340
            (new
             prop:field-id%
             (value code-15341)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15343 (new prop:atom% (value '0)))
           (code-15342
            (new
             prop:field-id%
             (value code-15343)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15345 (new prop:atom% (value '0)))
           (code-15344
            (new
             prop:field-id%
             (value code-15345)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15347 (new prop:atom% (value '0)))
           (code-15346
            (new
             prop:field-id%
             (value code-15347)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15349 (new prop:atom% (value '0)))
           (code-15348
            (new
             prop:field-id%
             (value code-15349)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15352
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-15353
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-15351 (new prop:group% (value (list code-15352 code-15353))))
           (code-15350
            (new
             prop:field-id%
             (value code-15351)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15355 (new prop:atom% (value '0)))
           (code-15354
            (new
             prop:field-id%
             (value code-15355)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15357 (new prop:atom% (value '0)))
           (code-15356
            (new
             prop:field-id%
             (value code-15357)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15359 (new prop:atom% (value '#t)))
           (code-15358
            (new
             prop:field-id%
             (value code-15359)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15361 (new prop:atom% (value '#t)))
           (code-15360
            (new
             prop:field-id%
             (value code-15361)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15331
            (new
             mred-id%
             (plugin (get-widget-plugin 'tab))
             (mred-parent code-15094)
             (properties
              (list
               (cons 'id code-15332)
               (cons 'code-gen-class code-15334)
               (cons 'label code-15336)
               (cons 'style code-15338)
               (cons 'enabled code-15340)
               (cons 'vert-margin code-15342)
               (cons 'horiz-margin code-15344)
               (cons 'border code-15346)
               (cons 'spacing code-15348)
               (cons 'alignment code-15350)
               (cons 'min-width code-15354)
               (cons 'min-height code-15356)
               (cons 'stretchable-width code-15358)
               (cons 'stretchable-height code-15360)))))
           (code-15364 (new prop:atom% (value 'tab-world)))
           (code-15363
            (new
             prop:field-id%
             (value code-15364)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-15366
            (new
             prop:code%
             (value
              (class vertical-panel%
                (init parent)
                (init-field label)
                (super-new (parent parent))
                (send parent add-child-panel this label)))
             (value-code
              '(class vertical-panel%
                 (init parent)
                 (init-field label)
                 (super-new (parent parent))
                 (send parent add-child-panel this label)))))
           (code-15365
            (new
             prop:field-id%
             (value code-15366)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15368 (new prop:atom% (value '"World")))
           (code-15367
            (new
             prop:field-id%
             (value code-15368)
             (field-id 'label)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15370
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-15369
            (new
             prop:field-id%
             (value code-15370)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15372 (new prop:atom% (value '#t)))
           (code-15371
            (new
             prop:field-id%
             (value code-15372)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15374 (new prop:atom% (value '0)))
           (code-15373
            (new
             prop:field-id%
             (value code-15374)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15376 (new prop:atom% (value '0)))
           (code-15375
            (new
             prop:field-id%
             (value code-15376)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15378 (new prop:atom% (value '0)))
           (code-15377
            (new
             prop:field-id%
             (value code-15378)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15380 (new prop:atom% (value '0)))
           (code-15379
            (new
             prop:field-id%
             (value code-15380)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15383
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-15384
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-15382 (new prop:group% (value (list code-15383 code-15384))))
           (code-15381
            (new
             prop:field-id%
             (value code-15382)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15386 (new prop:atom% (value '0)))
           (code-15385
            (new
             prop:field-id%
             (value code-15386)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15388 (new prop:atom% (value '0)))
           (code-15387
            (new
             prop:field-id%
             (value code-15388)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15390 (new prop:atom% (value '#t)))
           (code-15389
            (new
             prop:field-id%
             (value code-15390)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15392 (new prop:atom% (value '#t)))
           (code-15391
            (new
             prop:field-id%
             (value code-15392)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-15362
            (new
             mred-id%
             (plugin (get-widget-plugin 'tab))
             (mred-parent code-15094)
             (properties
              (list
               (cons 'id code-15363)
               (cons 'code-gen-class code-15365)
               (cons 'label code-15367)
               (cons 'style code-15369)
               (cons 'enabled code-15371)
               (cons 'vert-margin code-15373)
               (cons 'horiz-margin code-15375)
               (cons 'border code-15377)
               (cons 'spacing code-15379)
               (cons 'alignment code-15381)
               (cons 'min-width code-15385)
               (cons 'min-height code-15387)
               (cons 'stretchable-width code-15389)
               (cons 'stretchable-height code-15391))))))
      (list
       code-15024
       code-15040
       code-15094
       code-15127
       code-15158
       code-15183
       code-15233
       code-15283
       code-15331
       code-15362)))))
